<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech Hero</title>
    <link href="stylesheet.css" rel="stylesheet" />
  </head>
  <body bgcolor="FFFFFF">
    <nav class="heroes">
      <ol>
        <li class="heroes"><a href="index.html">Home</a></li>
        <li class="heroes"><a href="Ashley.html">Ashley Hefnawy</a></li>
        <li class="heroes"><a href="cariefisher.html">Carie Fisher</a></li>
      </ol>
    </nav>
    <h1>Ashley Hefnawy</h1>
    <p>
      Ashley Hefnawy is a 27-year-old Egyptian American writer working and
      living in New York. She works as a freelance copywriter,specializing in
      product, marketing, and web copy with all the tech companies.
    </p>
    <p>
      Her experience being a person of color in the industry, She found a lot
      other POC to learn from. She learned about copywriting, design,
      creativity, and innovation,
    </p>
    <p>
      came to her from women, particularly women of color, who had been in the
      industry longer than her, who were down to share their knowledge.
    </p>
    <div>
      <figure>
        <img src="Ashley.jpeg" alt="" />
      </figure>
    </div>
  </body>
</html>
